ul.graphin-components-legend-content {
  display: block;
  position: relative;
  margin: 0;
  padding: 0;
  li.item {
    display: inline-block;
    vertical-align: top;
    margin: 5px 10px;
    cursor: pointer;
    & > .dot {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      display: inline-block;
    }
    & > .label {
      padding: 0 5px;
      font-size: 12px;
      display: inline-block;
      vertical-align: baseline;
    }
  }
}
