.graph-zoom-toolbar {
  margin: 0;
  padding: 0;

  li {
    width: 35px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    list-style-type: none;
    list-style: none;
    margin-left: 0px;
  }
}
